<!DOCTYPE html>
<html ng-app="SoundPrint">
	
	<head>
		<title>SoundPrint - We Listen</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
		<script type="text/javascript" src="https:ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-animate.js"></script>
		<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<style>
			.over-thirty{
				background: #f00;
				color: #fff;
			}
			.under-thirty{
				background: #ff00f0;
				color: #fff;
			}
			ul{ list-style: none; padding: 0;  }
			li{ display: flex; margin-bottom: 10px; border-radius: 50px; padding: 5px;}
			li span{ display: inline-block; line-height: 50px; }
			li img{ width: 50px; height: 50px; border-radius: 50%; margin-right: 10px; }
			li.ng-enter{ 
				animation: fadeIn 0.2s linear;
			}
			@keyframes fadeIn{
				from{
					opacity: 0;
				}
				to{
					opacity: 1;
				}
			}
		</style>
	</head>
	
	<body>
		<main ui-view></main>	
	</body>

</html>